version: "3.9"

services:
    bashortcut:
        build:
            context: .
            dockerfile: ./Dockerfile
        image: bashortcut
        command: "bash /home/bashortcuser/bashortcut/setup.sh"
